<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/vImg"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="#9D4BF0"
            android:padding="4dp" />
        <TextView
        android:id="@+id/vfemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/vImg"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textSize="13dp"
            android:text="kkkk"
        android:textStyle="bold|italic"
        android:textColor="#000000" />

        <TextView
            android:id="@+id/vpname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/vImg"
            android:layout_below="@id/vfemail"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textSize="30dp"
            android:text="ppppp"
            android:textStyle="bold|italic"
            android:textColor="#000000" />


    </RelativeLayout>
</LinearLayout>